<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the new calendar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="calendar">
            <div class="left">
                <p id="date">01</p>
               
                <p id="day">Sunday</p>
            </div>
                <div class="right">
                    <P id="month">September</P>
                    <p id="year">2023</p>
                
            </div>
        </div>
    </div>
    <script>
        const date=document.getElementById("date");
        const day=document.getElementById("day");
        const month=document.getElementById("month");
        const year=document.getElementById("year");
        const today=new Date();
       const weekDays=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
       const allMonths=["January","February","March","April","May","June","July","August","September","October","Novmber","December"];
        date.innerHTML= (today.getDate()<10?"0":"") + today.getDate();
        day.innerHTML=weekDays[today.getDay()];
        month.innerHTML=allMonths[today.getMonth()];
        year.innerHTML=today.getFullyear();


    </script>
</body>
</html>